sudo-bot/action-docker-compose/action.yml
name: "action-docker-compose"
author: williamdes
description: "A GitHub action to run docker-compose"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

sudo-bot/action-docker-compose/.github/workflows/check-action.yml
- name: fetch the version
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "--version"

sudo-bot/action-docker-compose/.github/workflows/check-action.yml
- name: try to compose down
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "-f .github/data/docker-compose-latest.test.yml down"

sudo-bot/action-docker-compose/.github/workflows/check-action.yml
- name: try to pull an image
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "-f .github/data/docker-compose-latest.test.yml pull"

ukohank517/solrcloud-development-box/.github/workflows/ci_check.yaml
- name: Build containers with docker-compose
  uses: sudo-bot/action-docker-compose@latest
  with:
    cli-args: "up -d"