sudo-bot/action-docker-compose/action.yml
name: "action-docker-compose"
author: williamdes
description: "A GitHub action to run docker-compose"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

cmu-delphi/signal_documentation/.github/workflows/ci.yaml
- name: docker-compose build and push images
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "build webapp nginx"
  env:
    TAG: ":${{ steps.image.outputs.IMAGE_TAG }}"
    REGISTRY: "ghcr.io/${{ github.repository }}/"

OlympGuide/Frontend/.github/workflows/Cypress-Test-Jasmin-Delete-Me.yml
- name: action-docker-compose
    # You may pin to the exact commit or the version.
    # uses: sudo-bot/action-docker-compose@ef4c4da08a9673f93d4eb8a5da1e942bf24a37ea
  uses: sudo-bot/action-docker-compose@latest
  with:
    # Command line arguments
    cli-args: up --build -d backend db

wasmCloud/wasmCloud/.github/workflows/rust_ci.yml
- name: Launch integration test services
  uses: sudo-bot/action-docker-compose@latest
  with:
    cli-args: "-f ./tools/docker-compose.yml up --detach"

markkovari/wasmCloud/.github/workflows/secrets-nats-kv.yml
- name: Launch integration test services
  uses: sudo-bot/action-docker-compose@ef4c4da08a9673f93d4eb8a5da1e942bf24a37ea
  with:
    cli-args: "-f ./crates/secrets-nats-kv/tools/docker-compose.yml up --detach"