sudo-bot/action-docker-compose/action.yml
name: "action-docker-compose"
author: williamdes
description: "A GitHub action to run docker-compose"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

sudo-bot/action-docker-compose/.github/workflows/check-action.yml
- name: try to compose up
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "-f .github/data/docker-compose-latest.test.yml up --exit-code-from=sut --abort-on-container-exit"

wasmCloud/wasmCloud/.github/workflows/wash.yml
- name: Launch integration test services
  uses: sudo-bot/action-docker-compose@ef4c4da08a9673f93d4eb8a5da1e942bf24a37ea
  with:
    cli-args: '-f ./crates/wash/tools/docker-compose.yml up --detach'

sudo-bot/action-docker-compose/.github/workflows/check-action.yml
- name: try to pull an image
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "pull alpine:3.16"