sudo-bot/action-docker-compose/action.yml
name: "action-docker-compose"
author: williamdes
description: "A GitHub action to run docker-compose"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

cmu-delphi/signal_documentation/.github/workflows/ci.yaml
- name: Build and push images to registry with docker-compose
  id: compose
  uses: sudo-bot/action-docker-compose@latest
  with:
      # https://docs.docker.com/compose/reference/overview/
      cli-args: "build --push webapp nginx"
  env:
    TAG: ":${{ steps.image.outputs.IMAGE_TAG }}"
    REGISTRY: "ghcr.io/${{ github.repository }}/"