sudo-bot/action-docker-compose/action.yml
name: "action-docker-compose"
author: williamdes
description: "A GitHub action to run docker-compose"
inputs:
    cli-args:
        description: "Command line arguments"
        required: true

branding:
    icon: "terminal"
    color: blue
runs:
    using: "docker"
    image: "docker://botsudo/action-docker-compose:latest"
    args:
        - ${{ inputs.cli-args }}

markkovari/wasmCloud/.github/workflows/wash.yml
- name: Launch integration test services
  uses: sudo-bot/action-docker-compose@ef4c4da08a9673f93d4eb8a5da1e942bf24a37ea
  with:
    cli-args: '-f ./crates/wash-cli/tools/docker-compose.yml up --detach'

larsbuntemeyer/enjoy-slurm/.github/workflows/slurm.yml
- name: Start Slurm Container
  uses: sudo-bot/action-docker-compose@latest
  with:
    cli-args: "-f docker-compose.yml up -d"
  env:
    PYTHON: ${{ matrix.python-version }}

quaternionmedia/codecartographer/.github/workflows/website.yml
- name: run docker-compose
  uses: sudo-bot/action-docker-compose@latest
  with:
    cli-args: 'up'

cmu-delphi/signal_documentation/.github/workflows/ci.yaml
- name: docker-compose push images
  uses: sudo-bot/action-docker-compose@latest
  with:
      cli-args: "push webapp nginx"
  env:
    TAG: ":${{ steps.image.outputs.IMAGE_TAG }}"
    REGISTRY: "ghcr.io/${{ github.repository_owner }}/"